<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login - TakeItEasy Internet Cafe</title>
    <style>
        body{ 
      font-family: 'Comic Sans MS', sans-serif; 
      background-color: #ffffff;
      margin: 0; 
      padding: 0; 
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
   
    h1{
      text-align: center;
      margin-bottom: 25px; 
    }

    .form-container{ 
      background-color: #f1f1f1;
      padding: 40px 30px; 
      border-radius: 12px;
      justify-content: center; 
      margin-top: 50px; 
      width: 360px;
      text-align: center;
    }

    form{
      background: #f1f1f1; 
      padding: 20px; 
      border-radius: 10px; 
      width: 300px; 
    }

    input{
    display: block;
    width: 100%;
    padding: 10px 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 14px;
    font-family: 'Comic Sans MS', sans-serif;
    }

    .role-options {
      display: flex;
      justify-content: center;
      gap: 40px;
      margin-bottom: 15px;
    }
    .role-options label {
      margin: 5px 2px;
      font-size: 14px;
      cursor: pointer;
      display: flex;
      align-items: justify;
      gap: 0 1px;
    }

    button{
    width: 100%;
    padding: 10px;
    background-color: #4cafaa;
    color: white;
    border: none;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    font-family: 'Comic Sans MS', sans-serif; 
    }

    button:hover {
    background-color: #45a049;
}

.error-message {
  display: none;
  color: red;
  font-size: 14px;
  margin-top: 8px;
  font-weight: bold;
}


.form-footer {
    text-align: center;
    font-size: 14px;
    color: #555;
    font-family: 'Comic Sans MS', sans-serif;
}
    </style>
</head>
<body>
    <div class="form-container">
    <h1>Admin Login</h1>
    <form id="adminLoginForm">
      <input type="text" id="adminUsername" placeholder="Admin Username" required>
      <input type="password" id="adminPassword" placeholder="Password" required>
      <button type="submit">Login</button>
      <p id="adminErrorMsg" class="error-message"></p>
    </form>
  </div>

  <script src="adminLogin.js"></script>
</body>
</html>